.subscribe-tg {
  color: $base;
  background-color: $dark;
  border-radius: 16px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 8px;
    gap: 36px;

    @media(max-width: $tablet) {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 36px;

    @media(max-width: $tablet) {
      display: contents;
    }

    @media(max-width: $phone) {
      padding: 16px;
    }
  }

  &__title {
    @include Title-44;
    margin: 0;
  }

  &__banner {
    margin: 0;
    border-radius: 16px;
    overflow: hidden;

    @media(max-width: $tablet) {
      order: 1;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }

  &__actions {
    margin-top: auto;

    @media(max-width: $tablet) {
      order: 2;
    }
  }
}